# Server Configuration
server.port=8080

# SQLite Database Configuration
spring.datasource.url=jdbc:sqlite:/app/data/database.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=

# JPA Configuration
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Disable Open EntityManager in View (optional)
spring.jpa.open-in-view=false

# Static Resources (for Angular frontend)
spring.web.resources.static-locations=classpath:/static/